{
  "name": "playground4",
  "version": "1.0.0",
  "description": "## This repo is dedicated to practice with angularJS.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "George Higbie",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-auto-validate": "^1.19.0",
    "angular-route": "^1.6.5",
    "express": "^4.15.4",
    "path": "^0.12.7"
  }
}
